# Financial-Analytics-Microservices-System

./: .gitignore  ARCHITECTURE_ANALYSIS.md  GATEWAY_RATE_LIMITING_ANALYSIS.md  GATEWAY_REQUEST_FLOWS_ANALYSIS.md  KAFKA-PREVENTION-README.md  README.md  SETUP.md  TRADING_CHART_IMPLEMENTATION.md  docker-compose.yml  kafka-fix.ps1  kafka-startup.sh  mock-price-producer.py  test-ai-comprehensive.ps1  test-ai-predict-1m.ps1  test-ai-predict.ps1  test-auth.html  test-btcusdt-1h.json  test-kafka.py  test-routing.md  test-sample-1m.json  test-sample-3m.json  update-postgres-user-role.sql
crawler/: Dockerfile  README.md  SETUP_GUIDE.md  clean_csv_data.py  enhanced_crawler.py  enhanced_server.py  env.example  main.py  requirements.txt  server.py  simple_data_warehouse.py  simple_sentiment_analyzer.py  test_api.py  test_enhanced.py  test_enhanced_api.py  test_financial.py
crawler/data/: antimatter_1747017638.json  antimatter_1747017638.xlsx  antimatter_1747018019.json  antimatter_1747018019.xlsx  btcusdt_1756578239.json  btcusdt_1756578239.xlsx  btcusdt_enhanced_1756579687.json  btcusdt_enhanced_1756579687.xlsx  btcusdt_enhanced_1756579838.json  btcusdt_enhanced_1756579838.xlsx  btcusdt_enhanced_1756583452.json  btcusdt_enhanced_1756583452.xlsx  quantum_entanglement_1746998027.json  quantum_entanglement_1746998027.xlsx  schrödinger's_cat_1746716024.json  schrödinger's_cat_1746716024.xlsx  test_financial_data.xlsx  time_dilation_1746991073.json  time_dilation_1746991073.xlsx
frontend/: Dockerfile  Dockerfile.dev  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js  test-dark-theme.html
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
gate_way/: Dockerfile  pom.xml
gateway/: Dockerfile
gateway/demo/: pom.xml
infra/kafka/: docker-compose.kafka.yml
services/: request.http
services/ai-predict-service/: Dockerfile  README.md  request.http  requirements.txt
services/ai-service/: Dockerfile  app.py  readme.md  request.http  requirements.txt  sample.json
services/ai-train-service/: Dockerfile  README.md  requirements.txt
services/auth-service/: .env  AUTH_SERVICE_ANALYSIS_REPORT.md  AuthService.csproj  DATABASE_REPORT.md  Dockerfile  Program.cs  README.md  app.js  appsettings.json  integration.md  package-lock.json  package.json  test-api.ps1  test-auth.js
services/auth-service/Controllers/: AuthController.cs
services/auth-service/Data/: ApplicationDbContext.cs
services/auth-service/GrpcServices/: AuthGrpcService.cs  ClientReference.js
services/auth-service/Migrations/: 20250824222432_InitialCreate.Designer.cs  20250824222432_InitialCreate.cs  20250825225607_AddRefreshTokenTable.Designer.cs  20250825225607_AddRefreshTokenTable.cs  20250825225955_increaseTokenMaxlength.Designer.cs  20250825225955_increaseTokenMaxlength.cs  20250928204214_AddRefreshTokenModel.Designer.cs  20250928204214_AddRefreshTokenModel.cs  ApplicationDbContextModelSnapshot.cs
services/auth-service/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs  KafkaConsumerService.cs  RedisCacheService.cs  UserServiceClient.cs
services/auth-service/Utils/: KafkaConsumer.cs  KafkaPublisher.cs
services/auth-service/middleware/: auth.js
services/auth-service/models/: ApplicationUser.cs  RefreshToken.cs  User.js
services/auth-service/models/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserDto.cs  UserPermissionsDto.cs
services/auth-service/routes/: auth.js  user.js
services/auth-service/utils/: tokenValidator.js
services/backtest-service/: BACKTEST_SERVICE_ANALYSIS.md  BacktestService.csproj  Dockerfile  Program.cs  README-Strategy-Pattern.md  README.md  api_document.md  appsettings.json  docker-compose.yml  go.mod  go.sum  main.go  pom.xml  request.http  test.sh
services/backtest-service/Controllers/: BacktestController.cs  HealthController.cs  TestController.cs
services/backtest-service/Data/: BacktestDbContext.cs
services/backtest-service/Migrations/: 20250907235717_AlterTradeReasonColumn.Designer.cs  20250907235717_AlterTradeReasonColumn.cs  20250908002326_AddUserIdToBacktestResult.Designer.cs  20250908002326_AddUserIdToBacktestResult.cs  BacktestDbContextModelSnapshot.cs
services/backtest-service/MockData/: MockTestData.cs
services/backtest-service/Models/: BaseStrategy.cs  ITradingStrategy.cs  Models.cs  StrategyFactory.cs  StrategyParameters.cs  TradingContext.cs
services/backtest-service/Models/Strategies/: AIPredictionStrategy.cs  MovingAverageCrossoverStrategy.cs  RSIStrategy.cs
services/backtest-service/Protos/: price.proto
services/backtest-service/Services/: AiService.cs  BacktestEngine.cs  BacktestService.cs  GrpcPriceService.cs  Interfaces.cs  MockAiService.cs  MockPriceService.cs  PerformanceMetricsService.cs  PriceService.cs  StrategyBacktestEngine.cs
services/backtest-service/src/main/java/com/example/backtest/: Application.java
services/news-service/: Dockerfile  app.py  (+1 more)
(+818 files in other folders)
