server.port=8080
spring.application.name=api-gateway

# Gateway Routes




# Crawler service routes
spring.cloud.gateway.routes[4].id=crawler-health
spring.cloud.gateway.routes[4].uri=http://crawler:8000
spring.cloud.gateway.routes[4].predicates[0]=Path=/health/crawler
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/health/crawler, /health

spring.cloud.gateway.routes[5].id=crawler-service
spring.cloud.gateway.routes[5].uri=http://crawler:8000
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/crawler/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/crawler/(?<segment>.*), /$\{segment}

# Management endpoints
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

# Debug logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
