server.port=8080
spring.application.name=api-gateway

# Gateway Routes




# Management endpoints
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

# Debug logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
