server.port=8080
spring.application.name=api-gateway

# Gateway Routes
spring.cloud.gateway.routes[0].id=price-health
spring.cloud.gateway.routes[0].uri=http://price-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/health/price
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/health/price, /health

spring.cloud.gateway.routes[1].id=auth-health
spring.cloud.gateway.routes[1].uri=http://auth-service:8087
spring.cloud.gateway.routes[1].predicates[0]=Path=/health/auth
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/health/auth, /health

spring.cloud.gateway.routes[2].id=price-service
spring.cloud.gateway.routes[2].uri=http://price-service:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/price/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/(?<segment>.*), /api/$\{segment}

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=http://auth-service:8087
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/(?<segment>.*), /api/$\{segment}

# Crawler service routes
spring.cloud.gateway.routes[4].id=crawler-health
spring.cloud.gateway.routes[4].uri=http://crawler:8000
spring.cloud.gateway.routes[4].predicates[0]=Path=/health/crawler
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/health/crawler, /health

spring.cloud.gateway.routes[5].id=crawler-service
spring.cloud.gateway.routes[5].uri=http://crawler:8000
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/crawler/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/crawler/(?<segment>.*), /$\{segment}

# Management endpoints
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

# Debug logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
