spring.application.name=gateway
server.port=8080

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=example-route
spring.cloud.gateway.routes[0].uri=https://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/httpbin/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
